{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ChromeGG/familiada.git",
    "directory": "apps/web"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 8080",
    "generate": "pnpm generate:update-schema && pnpm generate:codegen",
    "generate:codegen": "graphql-codegen --config codegen.yml",
    "generate:update-schema": "pnpm get-graphql-schema http://127.0.0.1:3000/graphql > sdl.gql",
    "lint": "next lint",
    "start": "next start -p 8080",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "3.7.2",
    "@date-io/date-fns": "2.16.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@graphql-tools/url-loader": "7.16.26",
    "@graphql-tools/utils": "8.13.1",
    "@hookform/resolvers": "2.9.10",
    "@mui/icons-material": "5.11.0",
    "@mui/lab": "5.0.0-alpha.112",
    "@mui/material": "5.11.0",
    "@mui/system": "5.11.0",
    "@mui/x-data-grid": "5.17.14",
    "@mui/x-date-pickers": "5.0.10",
    "@react-hookz/web": "15.1.0",
    "@sentry/nextjs": "7.26.0",
    "apollo-upload-client": "17.0.0",
    "date-fns": "2.29.3",
    "graphql": "16.6.0",
    "mdi-material-ui": "7.6.0",
    "next": "12.3.4",
    "next-secure-headers": "2.2.0",
    "next-seo": "5.15.0",
    "next-translate": "1.6.0",
    "notistack": "2.0.8",
    "pino": "8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.40.0",
    "react-hook-form-mui": "5.12.0",
    "recoil": "0.7.6",
    "urlcat": "2.0.4",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "3.2.3",
    "@graphql-codegen/cli": "2.16.1",
    "@graphql-codegen/fragment-matcher": "3.3.3",
    "@graphql-codegen/introspection": "2.2.3",
    "@graphql-codegen/typescript": "2.8.5",
    "@graphql-codegen/typescript-operations": "2.5.10",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@types/apollo-upload-client": "17.0.2",
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "eslint": "8.29.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "12.3.4",
    "eslint-plugin-react": "7.31.11",
    "get-graphql-schema": "2.1.2",
    "next-transpile-modules": "9.1.0",
    "tsconfig": "workspace:*",
    "typescript": "4.8.3"
  }
}
