{
  "cSpell.words": [
    "familiada",
    "fastify",
    "graphiql",
    "mercurius",
    "pino",
    "pnpm",
    "pothos",
    "Requiredness",
    "tozod",
    "Requiredness"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
